[bdist_wheel]
universal=1

[flake8]
ignore:
    # .has_key() is deprecated, use 'in'
    W601,
select =
	# E & W error codes from pycodestyle:
	# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
	# W6: Deprecation warnings, E9: Parse error
	W6,E9,
	# F error codes from pyflakes:
	# http://flake8.pycqa.org/en/latest/user/error-codes.html
	# This list skips F4xx (module imported but not used)
	# and F84 (local variable name is assigned to but never used)
	F6,F7,F81,F82,F83,F9

# Generated files
exclude =
	pyang/xpath_parsetab.py
