<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook"
          version="5.0"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:id="man.1.json2xml">

  <info>
    <author>
      <personname>Ladislav Lhotka</personname>
      <affiliation><orgname>CZ.NIC</orgname></affiliation>
      <email>lhotka@nic.cz</email>
      <contrib/>
    </author>
    <date>%DATE%</date>
  </info>

  <refmeta>
    <refentrytitle>json2xml</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">pyang manual</refmiscinfo>
    <refmiscinfo class="source">json2xml-%PYANG_VERSION%</refmiscinfo>
  </refmeta>

  <refnamediv xml:id="man.1.json2xml.name">
    <refname>json2xml</refname>
    <refpurpose>translates JSON documents conforming to a YANG data
    model into XML.</refpurpose>
  </refnamediv>

  <refsynopsisdiv xml:id="man.1.json2xml.synopsis">
    <cmdsynopsis>
      <command>json2xml</command>
      <arg choice="opt">-t <replaceable>target</replaceable></arg>
      <arg choice="opt">-o <replaceable>output_file</replaceable></arg>
      <arg choice="plain">
        <replaceable>driver_file</replaceable>
      </arg>
      <arg choice="plain">
        <replaceable>json_file</replaceable>
      </arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>json2xml</command>
      <group choice="plain">
	<arg choice="plain">-h</arg>
	<arg choice="plain">--help</arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 xml:id="man.1.json2xml.description">
    <title>Description</title>
    <para>This program translates <replaceable>json_file</replaceable>
    into XML using the procedure specified in
    <link
      xlink:href="http://tools.ietf.org/html/rfc7951">RFC 7951</link>.</para>
    <para>The translation uses a second input file,
    <replaceable>driver_file</replaceable>, which contains a concise
    JSON representation of the YANG data model to which
    <replaceable>json_file</replaceable> should conform, at least
    structurally. Normally, <replaceable>driver_file</replaceable> is
    obtained as the <emphasis>jtox</emphasis> output of
    <command>pyang</command>.</para>
    <para>Using "<literal>-</literal>" (hyphen) in place of
    <replaceable>json_file</replaceable> instructs the program to read
    a JSON document from the standard input.</para>
    <para>The <replaceable>target</replaceable> argument specifies the
    document (root) element for the output XML document. This
    encapsulation is necessary because the input JSON document may
    contain multiple JSON objects at the top level. Supported values
    for the <replaceable>target</replaceable> argument are:</para>
    <variablelist>
      <varlistentry>
        <term><literal>data</literal></term>
        <listitem><para>The document element will be
	&lt;nc:data&gt;. This is the default.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term><literal>config</literal></term>
        <listitem><para>The document element will be &lt;nc:data&gt;.</para></listitem>
      </varlistentry>
    </variablelist>
    <para>The XML prefix "<literal>nc</literal>" represents the standard
    NETCONF namespace with URI
    "<literal>urn:ietf:params:xml:ns:netconf:base:1.0</literal>".</para>
  </refsect1>

  <refsect1 xml:id="man.1.json2xml.options">
    <title>Options</title>
    <variablelist remap="TP">
      <varlistentry>
        <term>
	  <option>-t</option> <replaceable>target</replaceable>,
	  <option>--target</option> <replaceable>target</replaceable>
	</term>
        <listitem>
          <para>Specifies the target type of the output XML document,
	  i.e. its document element. The default is
	  <userinput>data</userinput>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
	  <option>-o</option> <replaceable>output_file</replaceable>,
	  <option>--output</option> <replaceable>output_file</replaceable>
	</term>
        <listitem>
          <para>Write output to <replaceable>output_file</replaceable>
	  instead of the standard output.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
	  <option>-h</option>,
	  <option>--help</option>
	</term>
        <listitem>
          <para>Displays help screen and exits.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1 xml:id="man.1.json2xml.examples">
    <title>Example</title>

    <screen>$ pyang -f jtox -o dhcp.jtox dhcp.yang</screen>
    <screen>$ json2xml -o dhcp-data.xml dhcp.jtox dhcp-data.json</screen>
    <para>The first command generates the driver file
    <filename>dhcp.jtox</filename>, which is then used for translating
    JSON file <filename>dhcp-data.json</filename> to XML file
    <filename>dhcp-data.xml</filename>.</para>
  </refsect1>

  <refsect1 xml:id="man.1.json2xml.diagnostics">
    <title>Diagnostics</title>
    <para><command>json2xml</command> return codes have the
    following meaning:</para>
    <variablelist>
      <varlistentry>
        <term>0</term>
        <listitem><para>No error (normal termination)</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>1</term>
        <listitem><para>One of the input files cannot be read</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>2</term>
        <listitem><para>Error in command line arguments</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>3</term>
        <listitem><para>JSON to XML translation failed</para></listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1 xml:id="man.1.json2xml.seealso">
    <title>See Also</title>
    <para><link
      xlink:href="http://tools.ietf.org/html/rfc7951">RFC 7951</link>, <citerefentry>
      <refentrytitle>pyang</refentrytitle>
      <manvolnum>1</manvolnum>
      </citerefentry>,
      <link xlink:href="http://www.json.org/">JSON</link>.
    </para>
  </refsect1>

</refentry>
