<?xml version="1.0" encoding="UTF-8"?>
<!-- file: turing-machine.yang -->
<module name="turing-machine"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:tm="http://example.net/turing-machine">
  <namespace uri="http://example.net/turing-machine"/>
  <prefix value="tm"/>

  <description>
    <text>Data model for the Turing Machine.</text>
  </description>
  <revision date="2013-12-27">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <!-- Typedefs -->

  <typedef name="tape-symbol">
    <description>
      <text>
	<h:p>Type of symbols appearing in tape cells.</h:p>
	<h:p>A blank is represented as an empty string where
	necessary.</h:p></text>
    </description>
    <type name="string">
      <length value="0..1"/>
    </type>
  </typedef>

  <!-- State data -->

  <container name="turing-machine">
    <description>
      <text>State data and configuration of a Turing Machine.</text>
    </description>
    <leaf name="state">
      <config value="false"/>
      <mandatory value="true"/>
      <type name="uint16"/>
      <description>
	<text>
	  <h:p>Current state of the control unit represented as an
	  integer value.</h:p>
	  <h:p>The initial state is 0.</h:p>
	</text>
      </description>
    </leaf>
    <leaf name="head-position">
      <config value="false"/>
      <mandatory value="true"/>
      <type name="int64"/>
      <description>
	<text>
	  <h:p>Position of tape read/write head.</h:p>
	</text>
      </description>
    </leaf>
    <container name="tape">
      <description>
	<text>
	  The tape is represented as a sparse array.
	</text>
      </description>
      <config value="false"/>
      <list name="cell">
	<description>
	  <text>List of non-blank cells.</text>
	</description>
	<key value="coord"/>
	<leaf name="coord">
	  <type name="int64"/>
	  <description>
	    <text>Integer coordinate of the tape cell.</text>
	  </description>
	</leaf>
	<leaf name="symbol">
	  <type name="tape-symbol">
	    <length value="1"/>
	  </type>
	  <description>
	    <text>
	      <h:p>Symbol appearing in the tape cell.</h:p>
	      <h:p>Blank (empty string) is not allowed here because
	      the 'cell' list only contains non-blank cells.</h:p>
	    </text>
	  </description>
	</leaf>
      </list>
    </container>
    <container name="transition-function">
      <description>
	<text>
	  The Turing Machine is configured by specifying the
	  transition function.
	</text>
      </description>
      <list name="delta">
	<description>
	  <text>The list of transition rules.</text>
	</description>
	<key value="label"/>
	<unique tag="input/state input/symbol"/>
	<leaf name="label">
	  <type name="string"/>
	  <description>
	    <text>
	      An arbitrary label of the transition rule.
	    </text>
	  </description>
	</leaf>
	<container name="input">
	  <description>
	    <text>
	      Input parameters (arguments) of the transition rule. 
	    </text>
	  </description>
	  <leaf name="state">
	    <mandatory value="true"/>
	    <type name="uint16"/>
	    <description>
	      <text>
		Current state of the control unit.
	      </text>
	    </description>
	  </leaf>
	  <leaf name="symbol">
	    <mandatory value="true"/>
	    <type name="tape-symbol"/>
	    <description>
	      <text>
		Symbol read from the tape cell.
	      </text>
	    </description>
	  </leaf>
	</container>
	<container name="output">
	  <description>
	    <text>
	      Output values of the transition rule.
	    </text>
	  </description>
	  <leaf name="state">
	    <type name="uint16"/>
	    <description>
	      <text>
		New state of the control unit. If this leaf is not present,
		the state doesn't change.
	      </text>
	    </description>
	  </leaf>
	  <leaf name="symbol">
	    <type name="tape-symbol"/>
	    <description>
	      <text>
		Symbol to be written to the tape cell. If this leaf is
		not present, the symbol doesn't change. 
	      </text>
	    </description>
	  </leaf>
	  <leaf name="head-move">
	    <mandatory value="true"/>
	    <type name="enumeration">
	      <enum name="left"/>
	      <enum name="right"/>
	    </type>
	    <description>
	      <text>
		Direction for moving the read/write head (one cell to
		the left or right).
	      </text>
	    </description>
	  </leaf>
	</container>
      </list>
    </container>
  </container>

  <!-- RPCs -->
  
  <rpc name="initialize">
    <description>
      <text>
	<h:p>Initialize the Turing Machine as follows:</h:p>
	<h:ol>
	  <h:li>Put the control unit into the initial
	  state (0).</h:li>
	  <h:li>Move the read/write head to the tape cell with
	  coordinate zero.</h:li>
	  <h:li>Write the string from the 'tape-content' input
	  parameter to the tape, character by character, starting at
	  cell 0. The tape is othewise empty.</h:li>
	</h:ol>
      </text>
    </description>
    <input>
      <leaf name="tape-content">
	<type name="string"/>
	<default value=""/>
	<description>
	  <text>
	    The string with which the tape shall be initialized. The
	    leftmost symbol will be at tape coordinate 0.
	  </text>
	</description>
      </leaf>
    </input>
  </rpc>
  <rpc name="run">
    <description>
      <text>
	Start the Turing Machine operation.
      </text>
    </description>
  </rpc>

  <!-- Notifications -->

  <notification name="halted">
    <description>
      <text>
	The Turing Machine has halted. This means that there is no
	transition rule for the current state and tape symbol.
      </text>
    </description>
    <leaf name="state">
      <mandatory value="true"/>
      <type name="uint16"/>
      <description>
	<text>
	  The state of the control unit in which the machine has
	  halted.
	</text>
      </description>
    </leaf>
  </notification>
</module>
